@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");
:root {
  --ff: "Manrope", sans-serif;
  --fw400: 400;
  --fw500: 500;
  --fw600: 600;
  --fw700: 700;
  --fw800: 800;
  --fs-nav: clamp(1.125rem, 1vw, 2rem);
  --fs-paragraph: clamp(1.125rem, 2vw, 1.3rem);
  --fs-title: clamp(1.4rem, 8vw, 4.125rem);
  --line-hight:4.5rem ;
  --line-hight-mobile:3.4rem;
  --ff-color: rgba(166, 169, 184, 1);
  --ff: #FFFFFF;
  --gap-section: 7rem;
  --gap: 2.625rem;
  --grid-templets--columns: reapt(12, 1fr);
  --linear-gradient--btn: linear-gradient(90deg, #FF4040 0%, #AC00FD 96.52%);
  --linear-gradient--btn2: linear-gradient(90deg, #AC00FD 0%, #FF4040 96.52%);
  --bg-color: #050718;
  --bg--color--menu: #171820;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  font-family: inherit;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  cursor: pointer;
}

body {
  background-color: var(--bg-color);
  font-family: var(--ff);
  font-size: var(--fs-nav);
  color: var(--ff-color);
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

.accent--title {
  background-image: var(--linear-gradient--btn);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid;
  border-image-source: var(--linear-gradient--btn);
  border-image-slice: 1;
  padding: 0.3rem;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
  padding-top: 2.125rem;
  max-width: 1440px;
}

.body--overflow {
  overflow: hidden;
}

.btn {
  position: relative;
  color: var(--ff);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: var(--fw800);
  border-radius: 0.5rem;
  transition: background 0.25s, color 0.25s, box-shadow 0.25s;
  background-image: var(--linear-gradient--btn);
  min-width: 7rem;
  cursor: pointer;
  margin: auto;
  text-align: center;
}

.nav__btn--primary {
  position: relative;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: var(--fw600);
  border-radius: 0.5rem;
  border-bottom: 0.001em solid var(--ff);
  box-shadow: 0px 8px 10px -10px var(--ff);
  background-image: inherit;
}
.nav__btn--primary:is(:hover, :active) {
  color: var(--fs-nav);
  box-shadow: 0 0 10px var(--ff);
}

.nav__btn--secondary::after,
.showcase__btn::after {
  content: "";
  position: absolute;
  background-image: var(--linear-gradient--btn);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(15px);
  z-index: -1;
  opacity: 0.4;
  transition: opacity 0.25s;
}

.nav__btn--secondary:is(:hover, :active)::after,
.showcase__btn:is(:hover, :active)::after {
  opacity: 1;
}

.showcase__btn {
  max-width: 13rem;
  padding-block: 1rem;
  display: flex;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
  justify-content: center;
  align-items: center;
}

.nav__btn--open {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.nav__btn--open .line {
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  height: 0.2rem;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
.nav__btn--open .line--one {
  top: 0.2rem;
}
.nav__btn--open .line--three {
  bottom: 0.2rem;
}

.btn--close .line--one {
  transform: translateY(10px) rotate(135deg);
}
.btn--close .line--two {
  transform: scale(0);
}
.btn--close .line--three {
  transform: translateY(-12px) rotate(-135deg);
}

.steps__card {
  background-color: var(--bg--color--menu);
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 28px;
  border-radius: 12px;
}
.steps__card img {
  width: 80%;
  align-self: flex-start;
  justify-self: left;
}
.steps__card div {
  display: grid;
  row-gap: 1rem;
  align-self: flex-start;
}
.steps__card div h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  color: var(--ff);
}
.steps__card div p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
}

header {
  z-index: 998;
  transition: all 0.5s;
}

.header--active {
  right: 0;
  left: 0;
  padding-block: 1rem;
  box-shadow: 10px 0 20px rgba(80, 80, 80, 0.3);
  position: fixed;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.9));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  row-gap: var(--gap);
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: -115rem;
  left: 0;
  width: 100%;
  box-shadow: 0px 10px 10px rgba(80, 80, 80, 0.2);
  padding-block: 2rem;
  transition: top 0.7s ease-in-out, background-color 0.25s;
  z-index: 999;
}
.nav__menu--active {
  top: 4.1rem;
  background-color: var(--bg--color--menu);
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: var(--gap);
}
.nav__items {
  transition: all 0.25s;
}
.nav__items:is(:hover, :active) {
  color: var(--ff--white);
  text-decoration: underline;
}
.nav__btn--group {
  display: flex;
  -moz-column-gap: var(--gap);
       column-gap: var(--gap);
}
@media (min-width: 58em) {
  .nav__menu {
    padding-block: inherit;
    flex-direction: row;
    position: relative;
    top: inherit;
    left: inherit;
    box-shadow: inherit;
    justify-content: space-between;
    row-gap: inherit;
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: var(--gap);
         column-gap: var(--gap);
    margin-inline: auto;
    padding-block: inherit;
  }
  .nav__btn--action {
    display: none;
  }
}

.showcase {
  display: grid;
  row-gap: 3rem;
  text-align: center;
  padding-block: var(--gap-section);
}
.showcase__boxImg {
  margin-inline: auto;
  width: 70%;
}
.showcase__content {
  display: grid;
  row-gap: 1.5rem;
}
.showcase__title {
  color: var(--ff);
  font-weight: var(--fw800);
  font-size: var(--fs-title);
  line-height: var(--line-hight-mobile);
}
.showcase__paragraph {
  font-size: var(--fs-paragraph);
  line-height: 1.5rem;
}
.showcase__paragraph--footer {
  font-size: 1rem;
}
.showcase__btn {
  margin-inline: auto;
}
@media (min-width: 34.375em) {
  .showcase__title {
    line-height: 4.3rem;
  }
}
@media (min-width: 42em) {
  .showcase {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: left;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .showcase__boxImg {
    width: 100%;
  }
  .showcase__title {
    line-height: var(--line-hight);
  }
  .showcase__btn {
    margin-inline: inherit;
  }
}

.steps {
  padding-bottom: var(--gap-section);
  display: grid;
  row-gap: 4.3rem;
}
.steps__content {
  text-align: center;
  display: grid;
  row-gap: var(--gap);
}
.steps__title {
  max-width: 18rem;
  margin-inline: auto;
  line-height: 42px;
  color: var(--ff);
}
.steps__paragraph {
  max-width: 36rem;
  margin-inline: auto;
  font-size: var(--fs-paragraph);
  line-height: 30px;
}
.steps__cards {
  display: grid;
  gap: var(--gap);
  width: 100%;
}
@media (min-width: 40em) {
  .steps__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .steps__card--one {
    grid-column: span 2;
  }
  .steps__card--two {
    grid-column: 3/span 2;
  }
  .steps__card--three {
    grid-column: 2/span 2;
  }
}
@media (min-width: 60em) {
  .steps__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .steps__card {
    grid-column: inherit;
  }
}

.remover {
  text-align: center;
  color: var(--ff);
  margin-bottom: var(--gap-section);
  display: grid;
  row-gap: var(--gap);
}
.remover__title {
  font-style: 42px;
  font-weight: 800;
  line-height: 42px;
  max-width: 20rem;
  margin-inline: auto;
}
.remover__box {
  display: grid;
  row-gap: 1.5rem;
}
.remover__boxImg {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 60%;
  margin-inline: auto;
}
.remover__paragraph {
  color: var(--ff-color);
  font-size: var(--fs-paragraph);
}
@media (min-width: 40em) {
  .remover__box {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .remover {
    text-align: left;
  }
  .remover__title {
    margin-inline: inherit;
  }
  .remover__box {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .remover__boxImg {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */